PORT=4000
MONGO_URI=mongodb+srv://kunalkmr71_db_user:Kunal123@cluster0.0skegol.mongodb.net/visitor?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://red-d3kjj4s9c44c73ahpaf0:6379
BASE_URL=http://localhost:4000/api/url
